.content-gallery {
  width: 100%;
  height: 100%;

  &__head {
    display: flex;
    align-items: center;
    width: 100%;
  }

  &__title {
    flex: 1;
  }

  &__view-all {
    flex: 1;
  }

  &__content-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr);
    gap: 8px 8px;
    grid-template-areas:
      "content-main content-main ."
      "content-main content-main ."
      ". . .";
  }

  &__content-main {
    grid-area: content-main;
  }
}